//
//  geoKitty-Prefix.pch
//  geoKitty
//
//  Created by Oleg Suhockiy on 28.08.15.
//  Copyright (c) 2015 Oleg Suhockiy. All rights reserved.
//

#ifndef geoKitty_geoKitty_Prefix_pch
#define geoKitty_geoKitty_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif
#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif